TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root2
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = todo_list
TYPEORM_PORT = 3306
TYPEORM_ENTITIES =  src/models/*.ts
TYPEORM_DIR = src/models